{
  "name": "combolab-web",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "preview": "vinxi preview",
    "migrations:gen": "drizzle-kit generate --config drizzle-prod.config.ts",
    "migrations:gen:dev": "drizzle-kit generate --config drizzle-dev.config.ts",
    "migrations:push": "drizzle-kit push --config drizzle-prod.config.ts",
    "migrations:push:dev": "drizzle-kit migrate --config drizzle-dev.config.ts",
    "drizzle-studio": "drizzle-kit studio --config drizzle-prod.config.ts",
    "drizzle-studio:dev": "drizzle-kit studio --config drizzle-dev.config.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.30.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-router": "^1.106.0",
    "@tanstack/start": "^1.107.0",
    "drizzle-orm": "^0.39.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "^0.5.3"
  }
}
